<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga App</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff0f5;
    }

    .header {
      text-align: center;
      background-color: #ff69b4;
      color: #d80375;
      border-bottom: 3px solid;
      padding-top: 3px;
      border-radius: 5px;
      display: block;
    }

    h1 {
      font-size: 36px;
      margin: 10px;
    }

    h2 {
      margin: 15px;
    }

    .yoga-poses {
      padding: 10px;
      text-align: center;

    }


    .yoga-poses h2 {
      font-size: 2rem;
      color: #ff69b4;
      margin-bottom: 10px;
    }

    .pose {
      display: inline-block;
      margin: 15px;
      text-align: center;

    }

    .yoga-poses:hover {
      background: #f8e3ef;
      transition: all 200ms ease-in-out;

    }

    .pose img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      border: 4px solid #ffcccb;

    }

    .pose h3 {
      font-size: 1.2rem;
      color: #ff1493;
      margin-top: 5px;
    }

    p {
      line-height: 1.5;
      color: brown;

    }

    button {
      background: #ff1493;
      color: white;
      font-size: 18px;
      padding: 15px 20px;
      border: none;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    .learn {
      margin: 10px auto;
    }

    .footer p {
      margin: 5px;
      text-align: center;
      font-size: 0.6rem;
      color: #ff1493;
    }
  </style>

</head>

<body>
  <header class="header">
    <h1>Yoga Time</h1>
    <p>Your personal pocket yoga companion</p>
  </header>

  <div class="yoga-poses">
    <h2>Popular Yoga Poses</h2>
    <div class="pose">
      <img src="pose1.png" alt="Pose 1">
      <h3>Mountain Pose</h3>
    </div>
    <div class="pose">
      <img src="pose2.png" alt="Pose 2">
      <h3>Warrior Pose</h3>
    </div>
    <div class="pose">
      <img src="pose3.png" alt="Pose 3">
      <h3>Easy Pose</h3>
    </div>
    <p>
      It’s no secret that practicing yoga can boost your mental,
      physical, and spiritual health. This ancient practice
      is<br />
      known for its ability to reduce stress, ease minor pain,
      relieve anxiety, and improve the quality of your sleep.
    </p>
    <button class="learn">Let`s start today</button>

  </div>

</body>

<footer class="footer">
  <p>2024 Yoga App. Coded by I.Skupinska</p>
</footer>

</html>